# BetterWorldStats

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  maven-publish.yml
src/main/java/me/xGinko/BetterWorldStats/: BetterWorldStats.java  PAPI.java  PAPIExpansion.java
src/main/java/me/xGinko/BetterWorldStats/commands/: BetterWSCmd.java  SubCommand.java  WorldStatsCmd.java
src/main/java/me/xGinko/BetterWorldStats/commands/subcommands/: ReloadCmd.java  VersionCmd.java
src/main/java/me/xGinko/BetterWorldStats/config/: ConfigCache.java  LanguageCache.java
src/main/java/me/xGinko/betterworldstats/: BetterWorldStats.java  PAPIExpansion.java  Statistics.java  StatisticsHolder.java  WorldStats.java
src/main/java/me/xGinko/betterworldstats/adventure/: ComponentLoggerProviderImpl.java  TranslatableMapper.java
src/main/java/me/xGinko/betterworldstats/commands/: BetterWSCmd.java  BetterWorldStatsCommand.java  SubCommand.java  WorldStatsCmd.java
src/main/java/me/xGinko/betterworldstats/commands/betterworldstats/: BetterWorldStatsCmd.java
src/main/java/me/xGinko/betterworldstats/commands/betterworldstats/subcommands/: ReloadSubCmd.java  VersionSubCmd.java
src/main/java/me/xGinko/betterworldstats/commands/betterws/: BetterWSCmd.java
src/main/java/me/xGinko/betterworldstats/commands/betterws/subcommands/: ReloadSubCmd.java  VersionSubCmd.java
src/main/java/me/xGinko/betterworldstats/commands/subcommands/: ReloadCmd.java  VersionCmd.java
src/main/java/me/xGinko/betterworldstats/commands/worldstats/: WorldStatsCmd.java
src/main/java/me/xGinko/betterworldstats/config/: Config.java  ConfigCache.java  LanguageCache.java
src/main/java/me/xGinko/betterworldstats/modules/: BetterWorldStatsModule.java  PAPIExpansion.java  UniquePlayerCounter.java  WorldSizeCheck.java
src/main/java/me/xGinko/betterworldstats/stats/: FileSize.java  FileStats.java  MapAge.java  Players.java  ServerAge.java  mapAge.java
src/main/java/me/xGinko/betterworldstats/utils/: KyoriUtil.java  PAPIUtil.java  StringUtil.java
src/main/java/me/xginko/betterworldstats/: BetterWorldStats.java  PAPIExpansion.java  Statistics.java
src/main/java/me/xginko/betterworldstats/adventure/: ComponentLoggerProviderImpl.java  TranslatableMapper.java
src/main/java/me/xginko/betterworldstats/commands/: BWSCmd.java  BetterWorldStatsCommand.java  SubCmd.java  SubCommand.java
src/main/java/me/xginko/betterworldstats/commands/betterworldstats/: BetterWorldStatsCmd.java
src/main/java/me/xginko/betterworldstats/commands/betterworldstats/subcommands/: ReloadSubCmd.java  VersionSubCmd.java
src/main/java/me/xginko/betterworldstats/commands/worldstats/: WorldStatsCmd.java
src/main/java/me/xginko/betterworldstats/config/: Config.java  LanguageCache.java
src/main/java/me/xginko/betterworldstats/hooks/: BWSHook.java  PAPIExpansion.java
src/main/java/me/xginko/betterworldstats/stats/: BirthCalendar.java  FileStats.java  MapAge.java  PlayerStats.java  Players.java  WorldStats.java
src/main/java/me/xginko/betterworldstats/utils/: ComponentLoggerProviderImpl.java  Disableable.java  Enableable.java  KyoriUtil.java  PAPIUtil.java  PluginPermission.java  TranslatableMapper.java  Util.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: ES_ES.yml  de_de.yml  en_us.yml  es_es.yml  ru_ru.yml  uk_ua.yml  zh_cn.yml
